# gcp-test-suite-java

./: LICENSE  README.md  pom.xml
src/main/java/co/cmatts/gcp/datastore/: DatastoreRepository.java
src/main/java/co/cmatts/gcp/datastore/model/: Fact.java  Person.java  Siblings.java
src/main/java/co/cmatts/gcp/firestore/: FirestoreRepository.java
src/main/java/co/cmatts/gcp/firestore/model/: Fact.java  FirestoreMappedBean.java  Person.java  Siblings.java
src/main/java/co/cmatts/gcp/pubsub/: PubSubClient.java
src/main/java/co/cmatts/gcp/storage/: StorageClient.java
src/test/java/co/cmatts/gcp/datastore/: DatastoreRepositoryTest.java  DatastoreTestDataFactory.java
src/test/java/co/cmatts/gcp/firestore/: FirestoreRepositoryTest.java  FirestoreTestDataFactory.java
src/test/java/co/cmatts/gcp/pubsub/: PubSubClientTest.java
src/test/java/co/cmatts/gcp/storage/: StorageClientTest.java
